#.env file loaded in a specific order as this standard: https://github.com/bkeepers/dotenv/blob/c6e583a/README.md#what-other-env-files-can-i-use
EXPO_PUBLIC_BACKEND_SERVER_URL=http://localhost:8080
EXPO_PUBLIC_DM_TECH_STATION_ID=106